PORT=5000
DB='mongodb+srv://ayush:ayush8763@cluster0.wbecg.mongodb.net/garagewala?retryWrites=true&w=majority'
# NODE_ENV='production'
NODE_ENV='development'
# NODE_ENV='test'
SALT=10
SECRET='thisistimetoshowthisworldthatayush8763@'
CLOUDINARY_URL='cloudinary://247815895662816:GHtlGNP_yWtIFWgnFgJShMj1MJY@dd7lihgvm'